<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->

<!-- <head> -->
<!-- <title>Home</title> -->

<!-- <link -->
<!-- 	href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" -->
<!-- 	rel="stylesheet"> -->
<!-- <link -->
<!-- 	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" -->
<!-- 	rel="stylesheet"> -->
<!-- <link rel="stylesheet" -->
<!-- 	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" -->
<!-- 	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" -->
<!-- 	crossorigin="anonymous"> -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" -->
<!-- 	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" -->
<!-- 	crossorigin="anonymous"></script> -->
<!-- <script -->
<!-- 	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" -->
<!-- 	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" -->
<!-- 	crossorigin="anonymous"></script> -->
<!-- <script -->
<!-- 	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" -->
<!-- 	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" -->
<!-- 	crossorigin="anonymous"></script> -->
<!-- <link rel="icon" href="../../static/img/logo.ico" -->
<!-- 	th:href="@{/img/logo.ico}"> -->
<!-- <link rel="stylesheet" href="/css/styles.css"> -->
<!-- <!-- -->
<!--     <link th:href="@{/css/bootstrap.css}" rel="stylesheet " href="../static/css/bootstrap.css " /> -->
<!--     <script th:href="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.js "></script> -->
<!--     <script th:href="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js "></script> -->
<!--     <script th:href="@{/js/jquery.js}" src="../static/js/jquery.js "></script> -->
<!--     --> 
<!-- </head> -->

<!-- <body> -->

<!-- 	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" -->
<!-- 		style="background-color: black !important;"> -->
<!-- 		<a class="navbar-brand" href="#">UNLa</a> -->
<!-- 		<button class="navbar-toggler" type="button" data-toggle="collapse" -->
<!-- 			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" -->
<!-- 			aria-expanded="false" aria-label="Toggle navigation"> -->
<!-- 			<span class="navbar-toggler-icon"></span> -->
<!-- 		</button> -->
<!-- 		<div class="collapse navbar-collapse" id="navbarNavAltMarkup"> -->
<!-- 			<div class="navbar-nav"> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Productos</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/producto/}">Ver -->
<!-- 							Productos</a> <a class="dropdown-item" href="#" -->
<!-- 							th:href="@{/producto/new}">Agregar Producto</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Solicitud Stock</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/solicitudStock/}">Ver -->
<!-- 							Solicitudes Stock</a> <a class="dropdown-item" href="#" -->
<!-- 							th:href="@{/solicitudStock}">Agregar Solicitud Stock</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Lotes</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/lote/}">Ver -->
<!-- 							Lotes</a> <a class="dropdown-item" href="#" th:href="@{/lote/new}">Agregar -->
<!-- 							Lote</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Empleados</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/empleado/}">Ver -->
<!-- 							Empleados</a> <a class="dropdown-item" href="#" -->
<!-- 							th:href="@{/empleado/new}">Agregar Empleado</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Clientes</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/cliente/}">Ver -->
<!-- 							Clientes</a> <a class="dropdown-item" href="#" -->
<!-- 							th:href="@{/cliente/new}">Agregar Cliente</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="btn-group"> -->
<!-- 					<button id="boton" type="button" class="btn dropdown-toggle" -->
<!-- 						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 						Locales</button> -->
<!-- 					<div class="dropdown-menu"> -->
<!-- 						<a class="dropdown-item" href="#" th:href="@{/local/}">Ver -->
<!-- 							Locales</a> <a class="dropdown-item" href="#" th:href="@{/local/new}">Agregar -->
<!-- 							Local</a> <a class="dropdown-item" href="#" -->
<!-- 							th:href="@{/local/distanciaentrelocales}">Calcular distancia -->
<!-- 							entre locales</a> -->
<!-- 						<div class="dropdown-divider"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 	</nav> -->

<!-- 	<section layout:fragment="content"> -->
<!-- 	<div class="container banner"> -->
<!-- 		<h1>Sistema de Democratizacion de Stock</h1> -->
<!-- 		<p style="font-size: 18px;">Proyecto cuatrimestral para la catedra -->
<!-- 			OO2 UNLa</p> -->
<!-- 	</div> -->
<!-- 	</section> -->

<!-- </body> -->

<!-- </html> -->


<!DOCTYPE html>

<html class="html" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout}">

 <body>
        <div layout:fragment="content">
        
        </div>
</body>
</html>