<!DOCTYPE html>
<html>

<head>
    <title>Stock</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" href="../../static/css/bootstrap.css">
</head>

<body>

    <table class="table table-striped">
        <thead class="bg-info">
            <tr>
                <th>Cantidad</th>
                <th>Fecha de ingreso</th>
                <th>Producto</th>
                <th>Estado</th>
                <th>Local</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="lote : ${lote}">
                <td><span th:text="${lote.cantidadActual}" /></td>
                <td><span th:text="${lote.fechaIngreso}" /></td>
                <td><span th:text="${lote.producto.nombre}" /></td>
                <td><span th:text="${lote.estado}" /></td>
                <td><span th:text="${lote.local.direccion}" /></td>
                <td><a th:href="@{/lotes/{id}(id=${lote.idLote})}">Modificar</a></td>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-success" href="/lote/new">Crear</a>


</body>

</html>