<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agregar Pedido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

    <form action="#" th:action="@{/lote/create}" th:object="${lote}" method="post">
        <p> Cantidad: <input type="text" th:field="*{cantidadActual}" /></p>
        <p> Fecha de ingreso: <input type="date" th:field="*{fechaIngreso}" /></p>
        <p> Producto </p>
        <select placeholder="Producto" th:field="*{producto.idProducto}">
			<option th:each= "p : ${producto}" th:value="${p.idProducto}" th:text= "${p.descripcion}"></option> 
		</select>
        <p> Stock </p>
        <select placeholder="Stock" th:field="*{stock.idStock}">
			<option th:each= "s : ${stocks}" th:value="${s.idStock}" th:text= "${s.idStock}"></option> 
		</select>
        <input type="submit" value="Crear" />
    </form>

</body>

</html>