<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empleados</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" href="../../static/css/bootstrap.css">

</head>

<body>

    <table class="table table-striped">
        <thead class="bg-info">
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Fecha de Nacimiento</th>
			<th>DNI</th>
			<th>Sueldo Basico</th>
			<th>Comision</th>
			<th>HorarioTrabajoE</th>
			<th>HorarioTrabajoS</th>
			<th>Es gerente</th>
			<th>Local</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="empleado : ${empleado}">
			<td><span th:text="${empleado.nombre}" /></td>
			<td><span th:text="${empleado.apellido}" /></td>
			<td><span th:text="${empleado.fechaNacimiento}" /></td>
			<td><span th:text="${empleado.dni}" /></td>
			<td><span th:text="${empleado.sueldoBasico}" /></td>
			<td><span th:text="${empleado.comision}" /></td>
			<td><span th:text="${empleado.horarioTrabajoE}" /></td>
			<td><span th:text="${empleado.horarioTrabajoS}" /></td>
			<td><span th:text="${empleado.gerente}" /></td>
			<td th:each="locales : ${locales}"><span th:text="${empleado.Locales.idLocal}" /></td>

                <td><a th:href="@{/empleado/{id}(id=${empleado.idPersona})}">Modificar</a></td>

            </tr>
        </tbody>
    </table>
    <a class="btn btn-success" href="/empleado/new">Crear</a>

</body>

</html>