<!DOCTYPE html>
<html>

<head>
    <title>Agregar Cliente</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" href="../../static/css/bootstrap.css">
</head>

<body>

    <form action="#" th:action="@{/cliente/create}" th:object="${cliente}" method="post">
        <p> Nombre: <input type="text" th:field="*{nombre}" /></p>
        <p> Apellido: <input type="text" th:field="*{apellido}" /></p>
        <p> Fecha de Nacimiento: <input type="date" th:field="*{fechaNacimiento}" /></p>
        <p> DNI: <input type="text" th:field="*{dni}" /></p>
        <p> Email: <input type="text" th:field="*{email}" /></p>
        <input type="submit" value="Crear" />
    </form>

</body>

</html>