<!DOCTYPE html>
<html>

<head>
    <title>Productos</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" href="../../static/css/bootstrap.css">
</head>

<body>
    <table class="table table-striped">
        <thead>
            <tr class="bg-info">
                <th>Direccion</th>
                <th>Latitud</th>
                <th>Longitud</th>
                <th>Telefono</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="local : ${local}">
                <td><span th:text="${local.direccion}" /></td>
                <td><span th:text="${local.latitud}" /></td>
                <td><span th:text="${local.longitud}" /></td>
                <td><span th:text="${local.telefono}" /></td>
                <td><a th:href="@{/local/{id}(id=${local.idLocal})}">Modificar</a></td>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-success" href="/local/new">Crear</a>
    <p></p>

</body>

</html>