html {
    position: relative;
    min-height: 100%;
}
body {
	background-image: url(/img/Messi2.jpg);
	background-size: cover;
}

.user {
	background-color: #4349B5;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -135px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

footer {
	position: absolute;
	top: 97%;
	color: white;
}

main {
    margin-top: 30px;
}

.table {
	background-color: white;
	margin-top:40px;
}

.card {
    margin-top: 300px;
    width: 300px;
}

.form-group {
    margin-left: 100px;
    width: 350px;
}

.btn {
    margin-left: 35%;
    width: 120px;
    border-radius: 40px;
    height: 35px;
}


