<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
<title>Reporte de ventas</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<meta charset="UTF-8">
</head>

        <h2>Productos vendidos entre fechas</h2>
        
        <table class="table table-bordered table-stripped table-hover table-sm">
     
            <thead class="thead-dark">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
	<tbody>
		<tr th:each="producto : ${producto}">
			<td><span th:text="${producto.nombre}" /></td>
            <td><span th:text="${producto.precioUnitario}" /></td>
		</tr>
	</tbody>
</table>
    <a href="/venta" class="btn btn-primary">
                 Volver al panel de Ventas
            </a>
  
 </html>