<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Ranking de productos vendidos</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<meta charset="UTF-8">
</head>

   	<div layout:fragment="content">
	<body>
		<h1 id="header">Ranking de productos vendidos</h1>
        
        <table class="table table-bordered table-stripped table-hover table-sm">
     
			<thead class="thead-dark">
				<tr class="bg-info">
					<th>Producto</th>
					<th>Descripcion</th>
					<th>Cantidad vendida</th>
                </tr>
            </thead>
            
			<tbody>
				<tr th:each="pedido : ${rankingproductos}">
					<td><span th:text="${pedido.producto.nombre}" /></td>
					<td><span th:text="${pedido.producto.descripcion}" /></td>
           			 <td><span th:text="${pedido.cantidad}" /></td>
				</tr>
			</tbody>
		</table>
	</body>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </html>