<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
<title>Modificar Producto</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<meta charset="UTF-8">
</head>
<div layout:fragment="content">
<body>
	<nav id="agregarTitulo">
		<h1> Modificar Producto</h1>
	</nav>
	<div class="card bg-light col-md-7 mt-5 p-3 mx-auto">
		<form action="#" th:action="@{/producto/update}"
			th:object="${producto}" method="post">
			<input type="hidden" th:field="*{idProducto}"  />
			
			<div class="form-group">
				<label for="nombre">Nombre</label> <input type="text"
					class="form-control" name="nombre" value="" th:field="*{nombre}" placeholder="Escribir nombre" />
			</div>
			<div class="form-group">
				<label for="descripcion">Descripción</label> <input type="text"
					class="form-control" name="descripcion"  th:field="*{descripcion}"
					placeholder="Escribi la descripcion..." />
			</div>
			<div class="form-group">
				<label for="precioUnitario">Precio</label> <input type="text"
					class="form-control" name="precioUnitario"  th:field="*{precioUnitario}" placeholder="Escribir precio unitario" />
			</div>
			<input type="hidden" th:field="*{fechaAlta}" />
			<input class="btn btn-primary" type="submit"  value="Editar" />
		</form>

		<form action="#" th:action="@{/empleado/back}" method="post">
			<button type="submit" class="btn btn-dark" style="float: right">Volver</button>
		</form>		
	</div>
</body>
</div>
</html>