html {
    position: relative;
    min-height: 100%;
}
body {
	background-image: url(/img/background.jpg);
	background-size: cover;
}

.user {
	position: absolute;
 	bottom: 83%;
  	right: 30%;
  	width: 40%;
  	height: 80%;
}

main {
    margin-top: 30px;
}

.table {
	background-color: white;
	margin-top:40px;
}

.card {
    margin-top: 300px;
    width: 300px;
}

.form-group {
    margin-left: 100px;
    width: 350px;
}

.btn {
    margin-left: 35%;
    width: 120px;
    border-radius: 40px;
    height: 35px;
}


